DOCKER_ENV=true
DJANGO_SECRET_KEY=django-insecure-7*i-qfmbhh=qrs!yd#sola$1!5ogd!q$4miniru67bt49wou49
PAYPAL_API_USERNAME=sb-qr6qb37716091_api1.business.example.com
PAYPAL_API_PASSWORD=KLWZ6CTBZMU9YYJZ
PAYPAL_API_SIGNATURE=ABKCayh4bsZU9o4g5AXgoCnFJjldAokffJpuqTMZx9Xf7BAIFB4VUMAJ
POSTGRES_DB=oscar_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
CELERY_BROKER_REDIS=redis://redis:6379/0
CELERY_BACKEND_REDIS=redis://redis:6379/0
CHAT_BROKER_URL_REDIS=redis://redis:6379/1
CELERY_BROKER_URL_RABBIT=amqp://user:password@rabbitmq:5672//
CELERY_BACKEND_RABBIT=amqp://user:password@rabbitmq:5672//
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
EMAIL_HOST_USER=ayakovenko.it@gmail.com
EMAIL_HOST_PASSWORD=onureqgmbrrctxen